main {
    text-align: center;
    background-color: olivedrab;
    color: white;


}



body {
    text-align: center;
    color: white;
    font-size: 20px;
    background-color: olivedrab;

}

.name { grid-area: name;}
.email {grid-area: email;}
.age {grid-area: age;}
.birthdate {grid-area: birthdate;}
.birthWish {grid-area: birthWish;}
.favoriteFood {grid-area: favoriteFood;}
.gender {grid-area: gender;}
.eyeColor {grid-area: eyeColor;}
.bio {grid-area: bio;}
.file {grid-area: file;}
.phone {grid-area: phone;}
.url {grid-area: url;}
.favColor {grid-area: favColor;}
.password {grid-area: password;}
.contacted {grid-area: contacted;}

.container {
    display: grid;
    grid-template-areas: 
    "name"
    "email"
    "age"
    "birthdate"
    "birthWish"
    "favoriteFood"
    "gender"
    "eyeColor"
    "bio"
    "file"
    "phone"
    "url"
    "favColor"
    "password"
    "contacted";
}


@media (min-width: 576px)
{
    main {
        text-align: center;
        background-color: olivedrab;
        color: white;

    }


    body {
        background-color: olivedrab;
        text-align: start;
        background-image: url(trees.jpg);
        background-size: cover;
    
    }

}

@media (min-width: 992px) 
{
    main {
            text-align: center;
            color: white;

    }
    body {
            text-align: center;
            color: white;
            background-color: black;
            background-image: url(./trees.jpg);

            
    }
        
    };
    .container {
        display: grid;
        grid-template-areas:
        "name"
        "email"
        "age"
        "birthdate"
        "birthWish"
        "favoriteFood"
        "gender"
        "eyeColor"
        "bio"
        "file"
        "phone"
        "url"
        "favColor"
        "password"
        "contacted";

    }
    label {

    font-family: sans-serif;
    color: white;
    text-underline-position: below;
    text-decoration-color: white;
    }